<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_ufpb_ccae_dcx_lcc_tcc_model_Answer" modelAttribute="answer" path="/answers" render="${empty dependencies}" z="EXqz1vuwF3NwSndkyu29GA98R6g=">
        <field:checkbox field="correct" id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Answer_correct" z="rdyFjP9frWECKATAPHFc1U6a5oM="/>
        <field:input field="description" id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Answer_description" required="true" z="n/xftyKYvu+3rME7ppVojknZ6NQ="/>
        <field:select field="challenge" id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Answer_challenge" itemValue="id" items="${challenges}" path="/challenges" z="Luy/5rqpov8G7rT1XOv/M6SZPP0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_ufpb_ccae_dcx_lcc_tcc_model_Answer" render="${not empty dependencies}" z="uQiKwb8AqYdtQM80fIvTypjc7Sw="/>
</div>
