// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.ccae.dcx.lcc.tcc.controllers;

import br.ufpb.ccae.dcx.lcc.tcc.controllers.ChallengeController;
import br.ufpb.ccae.dcx.lcc.tcc.model.Answer;
import br.ufpb.ccae.dcx.lcc.tcc.model.Challenge;
import br.ufpb.ccae.dcx.lcc.tcc.model.Location;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ChallengeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ChallengeController.create(@Valid Challenge challenge, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, challenge);
            return "challenges/create";
        }
        uiModel.asMap().clear();
        challenge.persist();
        return "redirect:/challenges/" + encodeUrlPathSegment(challenge.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ChallengeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Challenge());
        return "challenges/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ChallengeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("challenge", Challenge.findChallenge(id));
        uiModel.addAttribute("itemId", id);
        return "challenges/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ChallengeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("challenges", Challenge.findChallengeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Challenge.countChallenges() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("challenges", Challenge.findAllChallenges(sortFieldName, sortOrder));
        }
        return "challenges/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ChallengeController.update(@Valid Challenge challenge, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, challenge);
            return "challenges/update";
        }
        uiModel.asMap().clear();
        challenge.merge();
        return "redirect:/challenges/" + encodeUrlPathSegment(challenge.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ChallengeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Challenge.findChallenge(id));
        return "challenges/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ChallengeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Challenge challenge = Challenge.findChallenge(id);
        challenge.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/challenges";
    }
    
    void ChallengeController.populateEditForm(Model uiModel, Challenge challenge) {
        uiModel.addAttribute("challenge", challenge);
        uiModel.addAttribute("answers", Answer.findAllAnswers());
        uiModel.addAttribute("locations", Location.findAllLocations());
    }
    
    String ChallengeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
