<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_ufpb_ccae_dcx_lcc_tcc_model_Answer" items="${answers}" z="7cVMcqJL/QxJ/bEdQHdeK+ZwHh4=">
        <table:table data="${answers}" id="l_br_ufpb_ccae_dcx_lcc_tcc_model_Answer" path="/answers" z="692Rye+DCcriBcWw77K/NZbavNI=">
            <table:column id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Answer_correct" property="correct" z="D/YjOZmX3ytH4sCzR1OUu3AP9KU="/>
            <table:column id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Answer_description" property="description" z="3kpFDCMDV1YykbO+K3vBzWDH0LE="/>
            <table:column id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Answer_challenge" property="challenge" z="jO1KQw5fE1eKNz5JyHFqS9XdbAQ="/>
        </table:table>
    </page:list>
</div>
