<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_ufpb_ccae_dcx_lcc_tcc_model_Answer" modelAttribute="answer" path="/answers" versionField="Version" z="5mq2Iq3B3JwHsiAvjIz5BiYcRg8=">
        <field:checkbox field="correct" id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Answer_correct" z="rdyFjP9frWECKATAPHFc1U6a5oM="/>
        <field:input field="description" id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Answer_description" required="true" z="n/xftyKYvu+3rME7ppVojknZ6NQ="/>
        <field:select field="challenge" id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Answer_challenge" itemValue="id" items="${challenges}" path="/challenges" z="Luy/5rqpov8G7rT1XOv/M6SZPP0="/>
    </form:update>
</div>
