// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.ccae.dcx.lcc.tcc.model;

import br.ufpb.ccae.dcx.lcc.tcc.model.Answer;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Answer_Roo_Json {
    
    public String Answer.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Answer.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Answer Answer.fromJsonToAnswer(String json) {
        return new JSONDeserializer<Answer>()
        .use(null, Answer.class).deserialize(json);
    }
    
    public static String Answer.toJsonArray(Collection<Answer> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Answer.toJsonArray(Collection<Answer> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Answer> Answer.fromJsonArrayToAnswers(String json) {
        return new JSONDeserializer<List<Answer>>()
        .use("values", Answer.class).deserialize(json);
    }
    
}
