// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.ccae.dcx.lcc.tcc.model;

import br.ufpb.ccae.dcx.lcc.tcc.model.Answer;
import br.ufpb.ccae.dcx.lcc.tcc.model.Challenge;
import br.ufpb.ccae.dcx.lcc.tcc.model.Location;
import java.util.Set;

privileged aspect Challenge_Roo_JavaBean {
    
    public Set<Answer> Challenge.getAnswers() {
        return this.answers;
    }
    
    public void Challenge.setAnswers(Set<Answer> answers) {
        this.answers = answers;
    }
    
    public String Challenge.getDescription() {
        return this.description;
    }
    
    public void Challenge.setDescription(String description) {
        this.description = description;
    }
    
    public Location Challenge.getLocation() {
        return this.location;
    }
    
    public void Challenge.setLocation(Location location) {
        this.location = location;
    }
    
    public String Challenge.getDifficulty() {
        return this.difficulty;
    }
    
    public void Challenge.setDifficulty(String difficulty) {
        this.difficulty = difficulty;
    }
    
}
