// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.ccae.dcx.lcc.tcc.model;

import br.ufpb.ccae.dcx.lcc.tcc.model.Challenge;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Challenge_Roo_Json {
    
    public String Challenge.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Challenge.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Challenge Challenge.fromJsonToChallenge(String json) {
        return new JSONDeserializer<Challenge>()
        .use(null, Challenge.class).deserialize(json);
    }
    
    public static String Challenge.toJsonArray(Collection<Challenge> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Challenge.toJsonArray(Collection<Challenge> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Challenge> Challenge.fromJsonArrayToChallenges(String json) {
        return new JSONDeserializer<List<Challenge>>()
        .use("values", Challenge.class).deserialize(json);
    }
    
}
