// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.ccae.dcx.lcc.tcc.model;

import br.ufpb.ccae.dcx.lcc.tcc.model.Challenge;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Challenge_Roo_Jpa_Entity {
    
    declare @type: Challenge: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Challenge.id;
    
    @Version
    @Column(name = "version")
    private Integer Challenge.version;
    
    public Long Challenge.getId() {
        return this.id;
    }
    
    public void Challenge.setId(Long id) {
        this.id = id;
    }
    
    public Integer Challenge.getVersion() {
        return this.version;
    }
    
    public void Challenge.setVersion(Integer version) {
        this.version = version;
    }
    
}
