// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.ccae.dcx.lcc.tcc.model;

import br.ufpb.ccae.dcx.lcc.tcc.model.Challenge;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Challenge_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Challenge.entityManager;
    
    public static final List<String> Challenge.fieldNames4OrderClauseFilter = java.util.Arrays.asList("description", "location");
    
    public static final EntityManager Challenge.entityManager() {
        EntityManager em = new Challenge().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Challenge.countChallenges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Challenge o", Long.class).getSingleResult();
    }
    
    public static List<Challenge> Challenge.findAllChallenges() {
        return entityManager().createQuery("SELECT o FROM Challenge o", Challenge.class).getResultList();
    }
    
    public static List<Challenge> Challenge.findAllChallenges(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Challenge o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Challenge.class).getResultList();
    }
    
    public static Challenge Challenge.findChallenge(Long id) {
        if (id == null) return null;
        return entityManager().find(Challenge.class, id);
    }
    
    public static List<Challenge> Challenge.findChallengeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Challenge o", Challenge.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Challenge> Challenge.findChallengeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Challenge o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Challenge.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Challenge.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Challenge.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Challenge attached = Challenge.findChallenge(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Challenge.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Challenge.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Challenge Challenge.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Challenge merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
