<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_ufpb_ccae_dcx_lcc_tcc_model_Location" items="${locations}" z="1y39fFS/zlh5zPppyqS+qroVnow=">
        <table:table data="${locations}" id="l_br_ufpb_ccae_dcx_lcc_tcc_model_Location" path="/locations" z="uSw0juIKJX4ECIxWdiZY78t7FYw=">
            <table:column id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Location_description" property="description" z="frFsFQdl70Rzm7JkRePjj2TGFrk="/>
            <table:column id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Location_latitude" property="latitude" z="W71h4NFQNBOk6EHAhiCIyyTKt28="/>
            <table:column id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Location_longitude" property="longitude" z="EWGlqoF+BgXxjOrHM+iupKUm9Og="/>
            <table:column id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Location_radius" property="radius" z="XWsYJa4RSNEQXLZ+3ZW8LhhzGwc="/>
        </table:table>
    </page:list>
</div>
