<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_br_ufpb_ccae_dcx_lcc_tcc_model_Location" object="${location}" path="/locations" z="PDht+ngfeb+3BN7MtZA0CY0u3jk=">
        <field:display field="description" id="s_br_ufpb_ccae_dcx_lcc_tcc_model_Location_description" object="${location}" z="Tubppu8jk2HXH2tLTVMCMSpX3h8="/>
        <field:display field="latitude" id="s_br_ufpb_ccae_dcx_lcc_tcc_model_Location_latitude" object="${location}" z="ZjHRemBdOV+AaoqBh+Xl+BgXI+Y="/>
        <field:display field="longitude" id="s_br_ufpb_ccae_dcx_lcc_tcc_model_Location_longitude" object="${location}" z="FBFXXWOgNnpsq1ftqGD97PyHSQs="/>
        <field:display field="radius" id="s_br_ufpb_ccae_dcx_lcc_tcc_model_Location_radius" object="${location}" z="JJoI01Sl8Z7UMeZOtFoF1x1ulGA="/>
    </page:show>
</div>
