<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_ufpb_ccae_dcx_lcc_tcc_model_Challenge" items="${challenges}" z="EU3+hDa6fALYes/t9EovlI09YsI=">
        <table:table data="${challenges}" id="l_br_ufpb_ccae_dcx_lcc_tcc_model_Challenge" path="/challenges" z="G2KRn0lv47V4xLDPLcj1KsaZSJw=">
            <table:column id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Challenge_description" property="description" z="TXfuSP0rPrUu4/h0GYtxKsKU39c="/>
            <table:column id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Challenge_location" property="location" z="pE46411rdSRwFOl8ca1dIwx7xU8="/>
        </table:table>
    </page:list>
</div>
