// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.ccae.dcx.lcc.tcc.model;

import br.ufpb.ccae.dcx.lcc.tcc.model.Answer;
import br.ufpb.ccae.dcx.lcc.tcc.model.Challenge;

privileged aspect Answer_Roo_JavaBean {
    
    public Boolean Answer.getCorrect() {
        return this.correct;
    }
    
    public void Answer.setCorrect(Boolean correct) {
        this.correct = correct;
    }
    
    public String Answer.getDescription() {
        return this.description;
    }
    
    public void Answer.setDescription(String description) {
        this.description = description;
    }
    
    public Challenge Answer.getChallenge() {
        return this.challenge;
    }
    
    public void Answer.setChallenge(Challenge challenge) {
        this.challenge = challenge;
    }
    
}
