<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_ufpb_ccae_dcx_lcc_tcc_model_Location" modelAttribute="location" path="/locations" versionField="Version" z="FrnIIx8hdqaEO3u8Cma0huge00E=">
        <field:input field="description" id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Location_description" required="true" z="2EV4DbLQ8yY7+WhRRf8yTu9y064="/>
        <field:input field="latitude" id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Location_latitude" validationMessageCode="field_invalid_number" z="XCQORwv4x81KnSi274Qs38iLPJA="/>
        <field:input field="longitude" id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Location_longitude" validationMessageCode="field_invalid_number" z="C8A5zPbLzjbXFO8dG/i6mZ62fyg="/>
        <field:input field="radius" id="c_br_ufpb_ccae_dcx_lcc_tcc_model_Location_radius" validationMessageCode="field_invalid_number" z="rhrD/F6JkA6LuqnNZPFb+K7G1Y0="/>
    </form:update>
</div>
