#Updated at Mon Nov 16 23:28:03 BRT 2015
#Mon Nov 16 23:28:03 BRT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/droidapi
database.username=root
database.password=\!\#X4v13r
